server.port=8076
spring.datasource.url=jdbc:mysql://localhost:3306/department_db?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=Password

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

logging.level.root=info

#Registering Department Service to Eureka server(url) so that it get service id;
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

#It will register the host's IP address rather than registering only the container's hostname to the Eureka server.
eureka.instance.prefer-ip-address=true

spring.boot.message=Hello, Department-Service spring cloud Bus demo
