server.port=8077
spring.datasource.url=jdbc:mysql://localhost:3306/employee_db?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=Password

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

logging.level.root=info
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

eureka.instance.prefer-ip-address=true

spring.boot.message=Hello, Employee-Service spring cloud bus demo

